{
  "name": "timer-service",
  "authors": [
    "Pavel Sklyar <p1653v@yandex.ru>"
  ],
  "description": "",
  "main": "dist/pashask.timer.service.js",
  "license": "MIT",
  "homepage": "https://pashask.github.io/PsTimer/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
